{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@playwright/test": "^1.57.0",
    "critical": "^7.2.1",
    "fontawesome-subset": "^4.6.0"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/vollkorn": "^5.2.10",
    "@tailwindcss/cli": "^4.1.17",
    "flowbite": "^4.0.1",
    "lodash": "^4.17.21",
    "material-symbols": "^0.40.2",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.17"
  },
  "scripts": {
    "tailwind:default": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-input.css -o ./app/assets/builds/tailwind-default.css",
    "tailwind:bologna": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-bologna.css -o ./app/assets/builds/tailwind-bologna.css",
    "tailwind:brisbane": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-brisbane.css -o ./app/assets/builds/tailwind-brisbane.css",
    "tailwind:barcelona": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-barcelona.css -o ./app/assets/builds/tailwind-barcelona.css",
    "tailwind:biarritz": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-biarritz.css -o ./app/assets/builds/tailwind-biarritz.css",
    "tailwind:build": "npm run tailwind:default && npm run tailwind:bologna && npm run tailwind:brisbane && npm run tailwind:barcelona && npm run tailwind:biarritz",
    "tailwind:build:prod": "npm run tailwind:default:prod && npm run tailwind:bologna:prod && npm run tailwind:brisbane:prod && npm run tailwind:barcelona:prod && npm run tailwind:biarritz:prod",
    "tailwind:default:prod": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-input.css -o ./app/assets/builds/tailwind-default.css --minify",
    "tailwind:bologna:prod": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-bologna.css -o ./app/assets/builds/tailwind-bologna.css --minify",
    "tailwind:brisbane:prod": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-brisbane.css -o ./app/assets/builds/tailwind-brisbane.css --minify",
    "tailwind:barcelona:prod": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-barcelona.css -o ./app/assets/builds/tailwind-barcelona.css --minify",
    "tailwind:biarritz:prod": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-biarritz.css -o ./app/assets/builds/tailwind-biarritz.css --minify",
    "tailwind:watch:default": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-input.css -o ./app/assets/builds/tailwind-default.css --watch",
    "tailwind:watch:bologna": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-bologna.css -o ./app/assets/builds/tailwind-bologna.css --watch",
    "tailwind:watch:brisbane": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-brisbane.css -o ./app/assets/builds/tailwind-brisbane.css --watch",
    "tailwind:watch:barcelona": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-barcelona.css -o ./app/assets/builds/tailwind-barcelona.css --watch",
    "tailwind:watch:biarritz": "npx @tailwindcss/cli -i ./app/assets/stylesheets/tailwind-biarritz.css -o ./app/assets/builds/tailwind-biarritz.css --watch",
    "css:build": "npm run tailwind:build:prod",
    "critical:extract": "node scripts/extract-critical-css.js",
    "lighthouse": "npx lhci autorun"
  },
  "engines": {
    "node": "22.x"
  }
}
